# Servidor
PORT= ""  # Puerto en el que correrá la aplicación

# Base de datos
HOST_DATABASE= "" # URL del host de la base de datos
USER_DATABASE= "" # Nombre de usuario de la base de datos
PASSWORD_DATABASE= "" # Contraseña de la base de datos
NAME_DATABASE= "" # Nombre de la base de datos

# JWT
JWT_SECRET= "" # Llave secreta para la generación de tokens JWT

# Bcrypt
SALTS_ROUNDS= "" # Número de rondas para el hashing de contraseñas con bcrypt, ej: "10"
