PORT = 3000
HOST_DATABASE = "database-2.c2lflgg77rry.us-east-1.rds.amazonaws.com"
USER_DATABASE = "admin"
PASSSWORD_DATABASE = "lizzy198027"
NAME_DATABASE = "basededatos"
JWT_SECRET = "adwawdawdawdwdaw"
SALTS_RAUNDS = "7"